<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wdth@0,96.2;1,96.2&display=swap" rel="stylesheet">
<style>
  body{
    font-family: Roboto;
    margin: 0px;
  }
  .productContainer{
    display: flex;
    width: 260px;
    margin:0px ;
    border: solid 1px rgb(241, 239, 239);
  }
  .productDetails{
    margin: 20px 25px 10px 15px;
    display: flex;
    flex-direction: column;
  }
  .productImg{
    width: 170px;
    margin: 30px 20px 10px 40px;
  }
  .ratingsDiv{
    display: flex;
    height: 25.73px;
    align-items: center;
    column-gap: 7px;
  }
  .ratings{
    width: 130px;
  }
  .count{
    color: rgb(45, 164, 237);
  }
  .price{
    font-weight: bold;
  }
  .quantity{
     padding: 5px 7px 5px 7px;
     border: none;
     border-radius: 5px;
     box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.2);
     margin-bottom: 40px;
  }
  .cart-btn{
    background-color: #F7CA00;
    padding: 7px 50px;
    border: none;
    border-radius: 20px;
   
  }
</style>
<body>
  <div class="productContainer">
    <div class="productDetails">
    <div class="imageContainer">
      <img class="productImg" src="./images/products/athletic-cotton-socks-6-pairs.jpg" alt="">
    </div>
    <div class="productDetails">
      <p class="name">Black and Gray Athletic Cotton Socks - 6 pairs</p>
      <div class="ratingsDiv">
      <img class="ratings" src="./images/ratings/rating-45.png" alt="">
      <p class="count">87</p>
    </div>
      <p class="price">$10.90</p>
      <div class="quantityContainer">
        <select class="quantity" name="" id="">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
      <div class="addToCart">
        <button class="cart-btn" data>Add to Cart</button>
      </div>
      </div>
    </div>
  </div>
  </div>
</body>
</html>